<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
 ProjectType="Visual C++"
 Version="8.00"
 Name="pangoinstallprops"
 InheritedPropertySheets=".\pango-install-bin.vsprops"
 >
 <UserMacro
  Name="PangoInstallHeadersData"
  Value="
mkdir $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-attributes.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-bidi-type.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-break.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-context.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-coverage.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-engine.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-font.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-fontmap.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-fontset.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-glyph.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-glyph-item.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-gravity.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-item.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-language.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-layout.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-matrix.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-modules.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-renderer.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-script.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-tabs.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-types.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-utils.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pangocairo.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-features.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-enum-types.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pangowin32.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; goto DO_CREATE_PANGO_ALIASES&#x0D;&#x0A;
if &quot;$(ConfigurationName)&quot; == &quot;Debug&quot; goto DO_CREATE_PANGO_ALIASES&#x0D;&#x0A;
copy ..\..\..\pango\pangofc-decoder.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pangofc-font.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pangofc-fontmap.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-ot.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pangoft2.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
:DO_CREATE_PANGO_ALIASES&#x0D;&#x0A;
if exist $(CopyDir)\etc\pango\pango.aliases goto END&#x0D;&#x0A;
if not exist $(CopyDir)\etc\pango mkdir $(CopyDir)\etc\pango&#x0D;&#x0A;
echo tahoma = &quot;tahoma,browallia new,mingliu,simhei,gulimche,ms gothic,latha,mangal&quot; > $(CopyDir)\etc\pango\pango.aliases&#x0D;&#x0A;
echo sans = &quot;arial,browallia new,mingliu,simhei,gulimche,ms gothic,latha,mangal&quot; >> $(CopyDir)\etc\pango\pango.aliases&#x0D;&#x0A;
echo serif = &quot;times new roman,angsana new,mingliu,simsun,gulimche,ms gothic,latha,mangal&quot; >> $(CopyDir)\etc\pango\pango.aliases&#x0D;&#x0A;
echo monospace = &quot;courier new,courier monothai,mingliu,simsun,gulimche,ms gothic,latha,mangal&quot; >> $(CopyDir)\etc\pango\pango.aliases&#x0D;&#x0A;
:END
"
 />
</VisualStudioPropertySheet>
